<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Kimiko Krutz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat&family=Nothing+You+Could+Do&family=Silkscreen&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600&family=Nothing+You+Could+Do&family=Silkscreen&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://use.fontawesome.com/b08918c34d.js"></script>
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="icon" href="/icons/android-chrome-192x192.png">
    <link rel="icon" href="/icons/android-chrome-512x512.png">
    <link rel="icon" href="/icons/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!------------------------- N A V B A R -------------------------------->
    <nav id="header" class="navbar fixed-top navbar-expand-lg">
        <div id="mobile" class="container-fluid">
            <a class="navbar-brand" href="#">Sylvia Kimiko Krutz</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="menu-list1" class="navbar-nav me-auto mb-2 mb-lg-0" style="font-family: Montserrat">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#click-about">About </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#click-photos">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#click-date">Dates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#click-contact">Contact</a>
                    </li>
                </ul>
                <ul class="d-flex navbar-right">
                    <a class="btn btn-lg" style="color: #3b5998;" href="https://www.facebook.com/kimiko.krutz"
                        role="button"><i class="bi bi-facebook"></i>
                    </a>
                    <a class="btn btn-lg " style="color: #ac2bac;" href="https://www.instagram.com/krutz_kimiko"
                        role="button"><i class="bi bi-instagram"></i>

                        <a class="btn btn-lg" style="color: #ed302f;"
                            href="https://www.youtube.com/channel/UCo_RqW4cegDugvs5L3NCmyQ/videos" role="button">
                            <h3><i class="bi-youtube"></i></h3>
                        </a>
                </ul>
            </div>
        </div>
    </nav>

    <img class="img-bg" src="/images/hero-pic3.jpg"  style="width: 100%; height: 100%" alt="">
    <img class="img-bg2" src="/images/hero-pic2.jpg"  style="width: 100%; height: 100%" alt="">

    <!--------------------- A B O U T ---------------------------->
    <div id="click-about" class="text.white">.</div> <br />
    <br></br>
    <div class="about1">
        <h1>ABOUT</h1>
    </div><br>


    <div id="bio" class="container-fluid">

        <div class="row d-flex">
            <div id="about-text" class="col">

                Sylvia Kimiko Krutz, born in Hamburg (Germany), completed her Piano Performance studies at the
                University of Music and Performing Arts Vienna and completed her master's in Contemporary Music and
                Ensemble Performance with highest distinction.<br /><br />



                At the age of five, she received her first piano lessons by Gabriele Wulff and was admitted to the class
                of Barbara Martini in 2009 as a junior student at the University of Music in Lübeck.
                <br />
                Sylvia Kimiko Krutz has been living in Vienna since 2011 and since then she has been intensifying her
                piano studies under the tutelage of Mathilde Hoursiangou, Jean-Bernard Matter, Alexander Rößler and
                Roman Zaslavsky. Additionally to her studies in Vienna, she spend one year as an international exchange
                student at the Tokyo University of Arts (Japan) where she studied with the pianist Kenji
                Watanabe.<br /><br />



                Sylvia Kimiko Krutz has received prizes both in solo and in ensembles competitions. Among others, she
                won prizes in the nationwide competiton of Jugend musiziert and received the special prize from the
                Hamburger Sinfoniker. She also won the first prize in the 8th Franz Schubert Competition in Ruse,
                Bulgaria and the second prize at the chambermusic competition "CAMERISTI dell'ALPE ADRIA" in Majano,
                Italy.<br></br>



                She performed, among others, with Ensemble PHACE, Ensemble XX.Jahrhundert, as a solist with the
                Mödlinger Symphonie Orchestra and in renowned concert halls such as the Vienna Musikverein, Konzerthaus
                Vienna, Radio Kulturhaus Vienna, United Nations Vienna, Nagasaki Togitsu Canary Hall, Taito-ku Millenium
                Hall Tokyo, Hamburger Laeizshalle, Opera Stabile and Arnold Schönberg Center. 2017 she played at the
                "200 Years Mdw"- Anniversary Concert at the Tokyo University of Arts and has appeared in festivals such
                as Wien Modern, Vienna Summer Music Festival and the radio station Ö1.<br></br>



                Sylvia Kimiko Krutz is a memeber of the Ensemble <a href="https://exxj.net/" target="_blank"
                    style="text-decoration:none">XXI.
                    Jahrhundert</a>, a co-founding member of the Oxymoron
                Duet, created in Vienna 2019, and performs
                regularly with the saxophonist <a href="https://markodzomba.com" target="_blank"
                    style="text-decoration:none">Marko Dzomba</a>, in the
                Duo Dzomba-Krutz.<br></br>

                Kimiko Krutz currently teaches at the University of Music and Performing Arts Vienna, at the Department
                for New Music, a part of the Joseph Haydn Institute for Chamber Music.<br></br>
            </div>
        </div>
        <br></br>
    </div>

    <!-- 
    ------------------ C A R O U S E L  ------------------------------------
    <div class="200-px-wide">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/kimikopic.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item active">
                    <img src="/images/kimikopic.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item active">
                    <img src="/images/kimikopic.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
     -->
    <div id="click-photos" class="text.white">.</div><br /><br /> <br />
    <div class="about1">
        <h1>PHOTOS</h1>
    </div><br></br>

    <div class="container">
        <div class="pics">
            <img onclick="openModal();" src="images/kimiko6.jpg" alt="kmiko">
        </div>
        <div class="pics">
            <img onclick="openModal1();" src="images/kimiko9.jpeg" alt="kimiko">
        </div>
        <div class="pics">
            <img onclick="openModal2();" src="images/kimikowienerin.jpeg" alt="kimiko-1">
        </div>
        <div class="pics">
            <img onclick="openModal3();" src="images/kimiko1.jpg" alt="kimiko-2">
        </div>
        <div class="pics">
            <img onclick="openModal4();" src="images/kimiko2.jpg" alt="kimiko-3">
        </div>
        <div class="pics">
            <img onclick="openModal5();" src="images/kimiko3.jpg" alt="kimiko-4">
        </div>
        <div class="pics">
            <img onclick="openModal6();" src="images/hero-pic.jpg" alt="kimiko-5">
        </div>
        <div class="pics">
            <img onclick="openModal7();" src="images/kimiko7.jpg" alt="kimiko-6">
        </div>
        <div class="pics">
            <img onclick="openModal8();" src="images/kimiko8.jpg" alt="kimiko-7">
        </div>
        <div class="pics">
            <img onclick="openModal9();" src="images/kimiko4.jpg" alt="kimiko-8">
        </div>
        <div class="pics">
            <img onclick="openModal10();" src="images/kimiko11.jpg" alt="kimiko-9">
        </div>
        <div class="pics">
            <img onclick="openModal11();" src="images/kimiko10.JPG" alt="kimiko-10">
        </div>
    </div>

    <!---------------- L I G H T B O X ------------------------------->



    <div id="myModal" class="modal">
        <span class="blocker" onclick="closeModal()"><img src="/images/kimiko6.jpg"></span>
        <div class="modal-content">
        </div>
    </div>

    <div id="myModal1" class="modal">
        <span class="blocker" onclick="closeModal()"><img src="/images/kimiko9.jpeg"></span>
    </div>
    </div>

    <div id="myModal2" class="modal">
        <span class="blocker" onclick="closeModal()"><img src="/images/kimikowienerin.jpeg"></span>
    </div>
    </div>

    <div id="myModal3" class="modal">
        <span class="blocker" onclick="closeModal()"><img src="/images/kimiko1.jpg"></span>
    </div>
    </div>

    <div id="myModal4" class="modal">
        <span class="blocker" onclick="closeModal()"><img src="/images/kimiko2.jpg"></span>
    </div>
    </div>

    <div id="myModal5" class="modal">
        <span class="blocker" onclick="closeModal()"><img src="/images/kimiko3.jpg"></span>
    </div>
    </div>

    <div id="myModal6" class="modal">
        <span class="blocker" onclick="closeModal()"><img src="/images/hero-pic.jpg"></span>
    </div>
    </div>

    <div id="myModal7" class="modal">
        <span class="blocker" onclick="closeModal()"><img src="/images/kimiko7.jpg"></span>
    </div>
    </div>

    <div id="myModal8" class="modal">
        <span class="blocker" onclick="closeModal()"><img src="/images/kimiko8.jpg"></span>
    </div>
    </div>

    <div id="myModal9" class="modal">
        <span class="blocker" onclick="closeModal()"><img src="/images/kimiko4.jpg"></span>
    </div>
    </div>

    <div id="myModal10" class="modal">
        <span class="blocker" onclick="closeModal()"><img src="/images/kimiko11.jpg"></span>
    </div>
    </div>

    <div id="myModal11" class="modal">
        <span class="blocker" onclick="closeModal()"><img src="/images/kimiko10.JPG"></span>
    </div>
    </div>
    <br /><br /><br /><br />


    <!------------------- V I D E O ----------------------->
    <div class="videos1"></div>
    <br />
    <div class="video-container">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xikEjzTP0GM?controls=0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/sbun0kipSbY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/DWSsC3N911g"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/rJlZs5P22L8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
    </div>
    <!-------------------------- D  A  T  E  S ---------------------------->
    <br></br>
    <div id="click-date" class="text.white">.</div> <br />
    <br></br>
    <div class="dates1">
        <h1>DATES</h1>
    </div><br />
    <div class="container2">
        <div class="row">
            <div class="col-lg-4">
                <div class="card card-margin">
                    <div class="card-header no-border">
                        <h5 class="card-title"></h5>
                    </div>
                    <div class="card-body pt-0">
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                                <div class="widget-49-date-warning">
                                    <span class="widget-49-date-day">04</span>
                                    <span class="widget-49-date-month">Nov</span>
                                </div>
                                <div class="widget-49-meeting-info">
                                    <span class="widget-49-pro-title">Concert</span>
                                    <span class="widget-49-meeting-time">19:00h</span>
                                </div>
                            </div>
                            <ul class="widget-49-meeting-points">
                                <li class="widget-49-meeting-item"><span>Lizard Ensemble</span></li>
                                <li class="widget-49-meeting-item"><span>Strenge Kammer, Porgy&Bess Wien</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-margin">
                    <div class="card-header no-border">
                        <h5 class="card-title"></h5>
                    </div>
                    <div class="card-body pt-0">
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                                <div class="widget-49-date-warning">
                                    <span class="widget-49-date-day">25</span>
                                    <span class="widget-49-date-month">NOV</span>
                                </div>
                                <div class="widget-49-meeting-info">
                                    <span class="widget-49-pro-title">Concert</span>
                                    <span class="widget-49-meeting-time">19:30h</span>
                                </div>
                            </div>
                            <ul class="widget-49-meeting-points">
                                <li class="widget-49-meeting-item"><span>Ensemble XXI. Jahrhundert</span></li>
                                <li class="widget-49-meeting-item"><span>Brucknerhaus Linz</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-margin">
                    <div class="card-header no-border">
                        <h5 class="card-title"></h5>
                    </div>
                    <div class="card-body pt-0">
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                                <div class="widget-49-date-warning">
                                    <span class="widget-49-date-day">27</span>
                                    <span class="widget-49-date-month">NOV</span>
                                </div>
                                <div class="widget-49-meeting-info">
                                    <span class="widget-49-pro-title">Concert</span>
                                    <span class="widget-49-meeting-time">11:00h</span>
                                </div>
                            </div>
                            <ul class="widget-49-meeting-points">
                                <li class="widget-49-meeting-item"><span>Wien Modern, INPUT > KLAVIER</span></li>
                                <li class="widget-49-meeting-item"><span>Alte Schmiede, Wien</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1 class="text-light">.</h1>
    <p class="text-light">.<br></p>

    <div id="click-contact" class="text.white">.</div>

    <!---------- C O N T A C T ---------------->
    <div class="dates1">
        <h1>CONTACT</h1><br />
        <div><i class="bi bi-envelope fs-1"></i></div>
        <br /><br />
        <div class="fs-2" style="font-family: Montserrat;"><a href="mailto:sylviakimikokrutz@gmail.com" style="color: rgb(153, 147, 147)
         ; text-decoration: none;">sylviakimikokrutz@gmail.com</a></div>
    </div><br /><br /><br /><br /><br />
    <!------------------------- 
    <footer class="bg-dark text-center text-white">
       
        <div class="container p-4 pb-0">
           
            <section class="mb-4">
                <a class="btn btn-lg" style="color: #dfdffd;" href="#!" role="button">
                    <h3><i class="bi bi-facebook"></i></h3>
                    <a class="btn btn-lg " style="color: #dfdffd;" href="#!" role="button">
                        <h3><i class="bi bi-instagram"></i></h3>
                        <a class="btn btn-lg" style="color: #dfdffd;" href="#!" role="button">
                            <h3><i class="bi-youtube"></i></h3>
                        </a>
    </section>-->
    <!-- Section: Social media -->



    <!-- Copyright -->
    <div class="copyright-footer">
        <div class="text-center p-3" style="background-color: rgba(197, 195, 195, 0.2);">
            <a class="btn btn-lg" style="color: #3b5998;" href="https://www.facebook.com/kimiko.krutz" role="button"><i
                    class="bi bi-facebook"></i>
            </a>
            <a class="btn btn-lg " style="color: #ac2bac;" href="https://www.instagram.com/krutz_kimiko"
                role="button"><i class="bi bi-instagram"></i>

                <a class="btn btn-lg" style="color: #ed302f;"
                    href="https://www.youtube.com/channel/UCo_RqW4cegDugvs5L3NCmyQ/videos" role="button">
                    <i class="bi-youtube"></i>
                </a>
                <div>© 2022 Copyright: Kimiko Krutz</div>
        </div>
        <div class="text-center p-2" style="background-color: rgba(143, 136, 136, 0.2);">Photo &copy; Serban Roman,
            Markus Bruckner</div>
    </div>
    <!-- Copyright -->



    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>
</body>

</html>